bespoke_procedural_scenario = {
	name = "Star Charts - XL"
	default = yes
	priority = 2					#priority decides in which order the scenarios are listed

	# Everything below this line should be copied to tutorial.txt
	num_stars = 2048
	radius = 800					#should be less than 500, preferably less than ~460

	num_empires = { min = 24 max = 24 }	# HRB_NOTE: { min = 1 max = 24 }, out of this values the game may crash. Use the max value to ensure appear the 4 Mapos.
	num_empire_default = 24		 		# HRB_NOTE: min = 1, max = 24, out of this values the game crash. Use the max value to ensure appear the 4 Mapos.
	advanced_empire_default = 0
	fallen_empire_default = 0
	fallen_empire_max = 0
	marauder_empire_default = 2
	marauder_empire_max = 2

	colonizable_planet_odds = 0.5
	primitive_odds = 1.0
	crisis_strength = 1.0
	extra_crisis_strength = { 10 25 }

	max_hyperlane_distance = 50

	home_system_partitions = {
		max_systems = 5
		min_systems= 4

		min_bridges = 2
		max_bridges = 4

		method = breadth_first
	}

	open_space_partitions = {
		max_systems = 10
		min_systems= 4

		min_bridges = 2
		max_bridges = 2

		method = depth_first
	}

	num_nebulas = 0
	nebula_size = 0
	nebula_min_dist = 200

	nebula = { name = "Briar Patch" position = { x = -13 y = 407 } radius = 10 }
	nebula = { name = "Badlands" position = { x = 72 y = 376 } radius = 12 }
	nebula = { name = "Typon Expanse" position = { x = -48 y = 252 } radius = 15 }
	nebula = { name = "Azure Nebula" position = { x = -86 y = 394} radius = 4}
	nebula = { name = "Rolor Nebula" position = { x = 81 y = 360} radius = 3}
	nebula = { name = "Argolis Cluster" position = { x = 21 y = 397} radius = 5}
	nebula = { name = "Vaulterra Nebula" position = { x = 56 y = 454} radius = 9}
	nebula = { name = "Mutara Nebula" position = { x = -53 y = 604} radius = 16}
	nebula = { name = "Mutara Nebula" position = { x = 59 y = 552} radius = 7}
	nebula = { name = "Basen Rift" position = { x = -16 y = 330 } radius = 7}


	

	num_wormhole_pairs = { min = 0 max = 0 }
	num_wormhole_pairs_default = 0
	num_gateways = { min = 0 max = 0 }
	num_gateways_default = 0
	num_hyperlanes = 0
	num_hyperlanes_default = 0

	#--------- Bespoke Systems ---------#

	system = {
		id = "1" name = "NAME_NewXindus" position = { x = 67 y = 489 }
		initializer = ufop_outpost_initializer spawn_weight = { base = 1 }
	}

	#system = {   #todo model system init for nebulas
	#	name = "NAME_Badlands" position = { x = 72 y = 376 }
	#	initializer = ufop_outpost_initializer spawn_weight = { base = 1 }
	#}

	system = {
		name = "NAME_Illyria" position = { x = 56 y = 454 }
		initializer = ufop_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "2" name = "NAME_VokNagral" position = { x = -119 y = 474 }
		initializer = klingon_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "3" name = "NAME_Carraya" position = { x = -183 y = 355 }
		initializer = carraya_system_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "4" name = "NAME_Romula" position = { x = -35 y = 304 }
		initializer = romulan_romulus_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "5" name = "NAME_Ardana" position = { x = -39 y = 437 }
		initializer = klingon_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "6" name = "NAME_Khitomer" position = { x = -86 y = 404 }
		initializer = klingon_khitomer_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "7" name = "NAME_Durandal" position = { x = -55 y = 481 }
		initializer = klingon_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "8" name = "NAME_Krios" position = { x = -169 y = 437 }
		initializer = krios_system_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "9" name = "NAME_Cardassia" position = { x = 70 y = 386 }
		initializer = cardassian_cardassia_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "10" name = "NAME_Trelka" position = { x = 140 y = 377 }
		initializer = uncontrolled_system_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "11" name = "NAME_QuVat" position = { x = -105 y = 421 }
		initializer = quvat_system_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "12" name = "NAME_Celtris" position = { x = 68 y = 408 }
		initializer = cardassian_celtris_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "13" name = "NAME_Kesprytt" position = { x = 115 y = 490 }
		initializer = kesprytt_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "14" name = "NAME_Malcorian" position = { x = 13 y = 417 }
		initializer = malcorian_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "15" name = "NAME_Devron" position = { x = -24 y = 324 }
		initializer = romulan_devron_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "16" name = "NAME_Narendra" position = { x = -121 y = 389 }
		initializer = klingon_narendra_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "17" name = "NAME_Galorndon_Core" position = { x = -56 y = 360 }
		initializer = galorndon_core_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "18" name = "NAME_Eden" position = { x = -23 y = 315 }
		initializer = ufop_eden_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "19" name = "NAME_Achernar" position = { x = -78 y = 321 }
		initializer = romulan_achernar_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "20" name = "NAME_Chaltok" position = { x = -122 y = 360 }
		initializer = romulan_chaltok_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "21" name = "NAME_Unroth" position = { x = -73 y = 366 }
		initializer = romulan_unroth_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "22" name = "NAME_Regulus" position = { x = -41 y = 390 }
		initializer = ufop_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "23" name = "NAME_Galador" position = { x = 34 y = 380 }
		initializer = romulan_galador_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "24" name = "NAME_Beta_Penthe" position = { x = -90 y = 416 }
		initializer = klingon_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "25" name = "NAME_Hatoria" position = { x = -106 y = 391 }
		initializer = klingon_hatoria_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "26" name = "NAME_61-Cygni" position = { x = 12 y = 348 }
		initializer = ufop_tellar_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "27" name = "NAME_Rator" position = { x = -50 y = 350 }
		initializer = romulan_rator_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "28" name = "NAME_Lissepian" position = { x = 64 y = 321 }
		initializer = lissepian_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "29" name = "NAME_Draygo" position = { x = 42 y = 393 }
		initializer = draygo_system_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "30" name = "NAME_Avenal" position = { x = 85 y = 383 }
		initializer = cardassia_avenal_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "31" name = "NAME_Sol" position = { x = 0 y = 350 }
		initializer = ufop_sol_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "32" name = "NAME_Xindus" position = { x = 19 y = 460 }
		initializer = ufop_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "33" name = "NAME_Valo" position = { x = 52 y = 394 }
		initializer = valo_system_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "34" name = "NAME_Risa" position = { x = -6 y = 398 }
		initializer = risa_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "35" name = "NAME_Unefra" position = { x = 105 y = 400 }
		initializer = cardassia_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "36" name = "NAME_Farian" position = { x = 34 y = 381 }
		initializer = farian_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "37" name = "NAME_Khazara" position = { x = -132 y = 348 }
		initializer = romulan_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "38" name = "NAME_Talon" position = { x = -51 y = 332 }
		initializer = romulan_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "39" name = "NAME_Talar" position = { x = 96 y = 435 }
		initializer = talarian_talar_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "40" name = "NAME_Romii" position = { x = -33 y = 307 }
		initializer = romulan_romii_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "41" name = "NAME_Denobula" position = { x = 25 y = 346 }
		initializer = denobula_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "42" name = "NAME_Amleth" position = { x = 66 y = 397 }
		initializer = cardassia_amleth_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "43" name = "NAME_Boreth" position = { x = -27 y = 463 }
		initializer = klingon_boreth_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "44" name = "NAME_Frigis" position = { x = -130 y = 337 }
		initializer = romulan_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "45" name = "NAME_Andor" position = { x = -7 y = 360 }
		initializer = ufop_andor_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "46" name = "NAME_Qonos" position = { x = -89 y = 429 }
		initializer = klingon_qonos_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "47" name = "NAME_Septimus" position = { x = 97 y = 373 }
		initializer = cardassia_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "48" name = "NAME_Pelian" position = { x = 29 y = 369 }
		initializer = pelian_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "49" name = "NAME_Draken" position = { x = -38 y = 351 }
		initializer = ufop_draken_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "50" name = "NAME_Acamarian" position = { x = -82 y = 384 }
		initializer = acamarian_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "51" name = "NAME_Velos" position = { x = 88 y = 411 }
		initializer = cardassia_velos_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "52" name = "NAME_Vulcan" position = { x = -5 y = 364 }
		initializer = ufop_vulcan_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "53" name = "NAME_Wolf" position = { x = -5 y = 352 }
		initializer = wolf_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "54" name = "NAME_Betazoid" position = { x = 19 y = 405 }
		initializer = betazoid_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "55" name = "NAME_Actrium" position = { x = 95 y = 375 }
		initializer = cardassia_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "56" name = "NAME_Ogat" position = { x = -110 y = 536 }
		initializer = klingon_ogat_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "57" name = "NAME_Bajor" position = { x = 64 y = 389 }
		initializer = bajoran_bajor_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "58" name = "NAME_Pentath" position = { x = 79 y = 398 }
		initializer = cardassia_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "59" name = "NAME_Bolarus" position = { x = -9 y = 320 }
		initializer = bolian_bolarus_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "60" name = "NAME_Ktarian" position = { x = 31 y = 429 }
		initializer = ktarian_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "61" name = "NAME_Glintara" position = { x = -49 y = 300 }
		initializer = romulan_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "62" name = "NAME_Hupyrian" position = { x = 72 y = 305 }
		initializer = hupyrian_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "63" name = "NAME_Dorvan" position = { x = 44 y = 395 }
		initializer = dorvan_system_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "64" name = "NAME_Nathvekra" position = { x = -200 y = 455 }
		initializer = klingon_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "65" name = "NAME_Trill" position = { x = 39 y = 375 }
		initializer = trill_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "66" name = "NAME_Boslic" position = { x = 692 y = 47 }
		initializer = boslic_boslic_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "67" name = "NAME_Jnaii" position = { x = 394 y = 47 }
		initializer = jnaii_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "68" name = "NAME_Kaelon" position = { x = -255 y = 135 }
		initializer = kaelon_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "69" name = "NAME_Katula" position = { x = 65 y = 238 }
		initializer = katula_system_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "70" name = "NAME_Cordian" position = { x = 1 y = 317 }
		initializer = cordian_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "71" name = "Korvat" position = { x = -81 y = 414 }
		initializer = ufop_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "72" name = "NAME_TyGokor" position = { x = -119 y = 467 }
		initializer = klingon_tygokor_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "73" name = "NAME_Fangkor" position = { x = -60 y = 280 }
		initializer = romulan_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "74" name = "NAME_Tanugan" position = { x = -471 y = 163 }
		initializer = tanugan_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "75" name = "NAME_Idanian" position = { x = 608 y = 270 }
		initializer = idanian_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "76" name = "NAME_Cairn" position = { x = 448 y = 188 }
		initializer = cairn_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "77" name = "NAME_Iyaaran" position = { x = -605 y = 225 }
		initializer = iyaaran_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "78" name = "Archanis" position = { x = -52 y = 422 }
		initializer = klingon_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "79" name = "Devoras" position = { x = -95 y = 358 }
		initializer = romulan_outpost_initializer spawn_weight = { base = 1 }
	}	

	system = {
		id = "80" name = "K'tinga" position = { x = -130 y = 413 }
		initializer = klingon_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "81" name = "B'Moth" position = { x = -128 y = 438 }
		initializer = klingon_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "82" name = "Rotarran" position = { x = -79 y = 516 }
		initializer = klingon_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "83" name = "Sulvin" position = { x = -54 y = 544 }
		initializer = klingon_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "84" name = "Veytan" position = { x = -70 y = 382 }
		initializer = ufop_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "85" name = "Organia" position = { x = -14 y = 440 }
		initializer = ufop_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "86" name = "Talos" position = { x = 38 y = 438 }
		initializer = ufop_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "87" name = "Aldebaran" position = { x = -1 y = 418 }
		initializer = ufop_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "88" name = "Obruli" position = { x = -36 y = 416 }
		initializer = ufop_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "89" name = "Niburon" position = { x = 20 y = 415 }
		initializer = ufop_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "90" name = "Muratas" position = { x = 35 y = 460 }
		initializer = ufop_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "91" name = "Azati" position = { x = 57 y = 469 }
		initializer = ufop_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "92" name = "Benecia" position = { x = 16 y = 434 }
		initializer = ufop_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "93" name = "Praxian" position = { x = -62 y = 454 }
		initializer = klingon_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "94" name = "Ghomha" position = { x = -104 y = 455 }
		initializer = klingon_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "95" name = "Rakal" position = { x = 52 y = 410 }
		initializer = cardassia_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "96" name = "Argaya" position = { x = 78 y = 419 }
		initializer = cardassia_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "97" name = "Vitar" position = { x = 100 y = 413 }
		initializer = cardassia_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "98" name = "Vanden" position = { x = 119 y = 403 }
		initializer = cardassia_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "99" name = "Arawath" position = { x = 116 y = 390 }
		initializer = cardassia_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "100" name = "Lazon" position = { x = 108 y = 380 }
		initializer = cardassia_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "101" name = "Delavi" position = { x = 91 y = 370 }
		initializer = cardassia_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "102" name = "Sarpedion" position = { x = 97 y = 396 }
		initializer = cardassia_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "103" name = "Adarak" position = { x = 100 y = 385 }
		initializer = cardassia_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "104" name = "Iota Pavonis" position = { x = -29 y = 296 }
		initializer = romulan_iota_pavonis_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "105" name = "Nelvana" position = { x = -33 y = 344 }
		initializer = romulan_nelvana_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "106" name = "Fenris" position = { x = -24 y = 306 }
		initializer = romulan_fenris_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "107" name = "Chaltak" position = { x = -96 y = 342 }
		initializer = romulan_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "108" name = "Argus" position = { x = 37 y = 311 }
		initializer = ufop_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "109" name = "Mu Arae" position = { x = -19 y = 299 }
		initializer = ufop_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "110" name = "Mizar" position = { x = 38 y = 366 }
		initializer = ufop_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "111" name = "Beta Reticuli" position = { x = -80 y = 338 }
		initializer = romulan_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "112" name = "Haakona" position = { x = -76 y = 309 }
		initializer = romulan_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "113" name = "Gacrux" position = { x = -85 y = 302 }
		initializer = romulan_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "114" name = "Garid" position = { x = -137 y = 322 }
		initializer = romulan_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "115" name = "Aelont" position = { x = -121 y = 314 }
		initializer = romulan_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "116" name = "Talvath" position = { x = -120 y = 304 }
		initializer = romulan_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "117" name = "Hinq" position = { x = -120 y = 285 }
		initializer = romulan_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "118" name = "Seq'qih" position = { x = -82 y = 493 }
		initializer = klingon_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "119" name = "Sanek" position = { x = -121 y = 448 }
		initializer = klingon_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "120" name = "Vangshua'a'" position = { x = -137 y = 454 }
		initializer = klingon_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "121" name = "Crateris" position = { x = -71 y = 344 }
		initializer = romulan_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "122" name = "Sherman's Planet" position = { x = -23 y = 433 }
		initializer = ufop_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "123" name = "Omega Leonis" position = { x = -67 y = 421 }
		initializer = klingon_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "123" name = "Teroka" position = { x = -98 y = 445 }
		initializer = klingon_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "124" name = "D'kel" position = { x = -110 y = 430 }
		initializer = klingon_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "125" name = "Kantare" position = { x = -11 y = 411 }
		initializer = ufop_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "126" name = "NGC-1218" position = { x = -14 y = 321 }
		initializer = ufop_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "127" name = "Likarris" position = { x = -8 y = 311 }
		initializer = ufop_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "128" name = "Rho Virginis" position = { x = -36 y = 334 }
		initializer = romulan_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "129" name = "Celinar" position = { x = -58 y = 315 }
		initializer = romulan_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "130" name = "Beta Volantis" position = { x = -115 y = 330 }
		initializer = romulan_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "131" name = "Pretorian" position = { x = -92 y = 325 }
		initializer = romulan_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "132" name = "Efrosia" position = { x = -25 y = 372 }
		initializer = ufop_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "133" name = "Suliban" position = { x = -27 y = 402 }
		initializer = ufop_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "134" name = "Mempa" position = { x = -100 y = 411 }
		initializer = klingon_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "135" name = "Pheben" position = { x = -121 y = 399 }
		initializer = klingon_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "136" name = "Poth'mek" position = { x = -67 y = 370 }
		initializer = romulan_poth_mek_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "137" name = "Mutara" position = { x = -95 y = 470 }
		initializer = klingon_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "138" name = "Epsilon Monocerontis" position = { x = -70 y = 475 }
		initializer = klingon_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "139" name = "Porrima" position = { x = -19 y = 340 }
		initializer = ufop_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "140" name = "Tribble" position = { x = -25 y = 480 }
		initializer = klingon_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "141" name = "Denatos" position = { x = -54 y = 458 }
		initializer = klingon_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "142" name = "59 Eridani" position = { x = -72 y = 453 }
		initializer = klingon_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "143" name = "Memory Alpha" position = { x = 9 y = 329 }
		initializer = ufop_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "144" name = "Chintoka" position = { x = 34 y = 402 }
		initializer = cardassia_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "145" name = "Cuellar" position = { x = 33 y = 407 }
		initializer = cardassia_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "146" name = "Kelrabi" position = { x = 37 y = 411 }
		initializer = cardassia_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "147" name = "Panora" position = { x = 50 y = 398 }
		initializer = cardassia_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "148" name = "Korma" position = { x = 61 y = 395 }
		initializer = cardassia_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "149" name = "Atbar" position = { x = 86 y = 380 }
		initializer = cardassia_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "150" name = "Prophet's Landing" position = { x = 66 y = 384 }
		initializer = uncontrolled_system_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "151" name = "Regulak" position = { x = 76 y = 382 }
		initializer = uncontrolled_system_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "152" name = "B'lii" position = { x = 84 y = 376 }
		initializer = uncontrolled_system_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "152" name = "Arathar" position = { x = 91 y = 363 }
		initializer = uncontrolled_system_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "153" name = "Inkaria" position = { x = 102 y = 365 }
		initializer = uncontrolled_system_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "154" name = "Volnar" position = { x = 105 y = 368 }
		initializer = uncontrolled_system_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "155" name = "Felton" position = { x = 109 y = 372 }
		initializer = uncontrolled_system_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "156" name = "Dozaria" position = { x = 122 y = 380 }
		initializer = uncontrolled_system_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "157" name = "Gamma Tauri" position = { x = 143 y = 389 }
		initializer = uncontrolled_system_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "158" name = "Rudella" position = { x = 107 y = 417 }
		initializer = uncontrolled_system_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "159" name = "Torman" position = { x = 89 y = 416 }
		initializer = uncontrolled_system_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "160" name = "Tohvun" position = { x = 76 y = 421 }
		initializer = uncontrolled_system_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "161" name = "Lyshan" position = { x = 70 y = 418 }
		initializer = uncontrolled_system_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "162" name = "Mericor" position = { x = 70 y = 413 }
		initializer = uncontrolled_system_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "163" name = "Hakton" position = { x = 64 y = 413 }
		initializer = uncontrolled_system_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "164" name = "Ronara" position = { x = 52 y = 415 }
		initializer = uncontrolled_system_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "165" name = "Portas" position = { x = 121 y = 373 }
		initializer = uncontrolled_system_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "166" name = "Ultima Thule" position = { x = 121 y = 357 }
		initializer = uncontrolled_system_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "167" name = "Gemini 774" position = { x = 189 y = 354 }
		initializer = uncontrolled_system_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "168" name = "Vestalan" position = { x = 103 y = 412 }
		initializer = cardassia_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "169" name = "Dopa" position = { x = 108 y = 406 }
		initializer = cardassia_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "170" name = "Mryax" position = { x = 110 y = 401 }
		initializer = cardassia_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "171" name = "Rondac" position = { x = 120 y = 395 }
		initializer = cardassia_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "172" name = "Sheva" position = { x = 30 y = 405 }
		initializer = cardassia_sheva_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "173" name = "Umoth" position = { x = 47 y = 413 }
		initializer = uncontrolled_system_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "174" name = "Camor" position = { x = 39 y = 414 }
		initializer = uncontrolled_system_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "175" name = "Setlik" position = { x = 33 y = 412 }
		initializer = uncontrolled_system_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "176" name = "Minos Korva" position = { x = 25 y = 408 }
		initializer = uncontrolled_system_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "177" name = "Solarion" position = { x = 31 y = 399 }
		initializer = uncontrolled_system_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "178" name = "Quatal" position = { x = 41 y = 398 }
		initializer = cardassia_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "179" name = "Alpha Trianguli" position = { x = 40 y = 396 }
		initializer = uncontrolled_system_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "180" name = "Bradeezi" position = { x = 59 y = 392 }
		initializer = uncontrolled_system_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "181" name = "Moore's Star" position = { x = -29 y = 336 }
		initializer = romulan_moores_star_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "182" name = "Epsilon Legato" position = { x = -72 y = 375 }
		initializer = romulan_epsilon_legato_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "183" name = "Theta Curry" position = { x = -47 y = 355 }
		initializer = romulan_theta_curry_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "184" name = "Iconia" position = { x = -76 y = 376}
		initializer = romulan_iconia_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "185" name = "Trimble" position = { x = -52 y = 415 }
		initializer = ufop_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "186" name = "Qualor" position = { x = -47 y = 361 }
		initializer = ufop_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "187" name = "Tomed" position = { x = -59 y = 367 }
		initializer = ufop_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "188" name = "Barradas" position = { x = -38 y = 356 }
		initializer = ufop_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "189" name = "Deneva" position = { x = -14 y = 375 }
		initializer = ufop_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "190" name = "Gamma Hromi" position = { x = -67 y = 405 }
		initializer = ufop_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "191" name = "Hyralan" position = { x = -51 y = 372 }
		initializer = ufop_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "192" name = "Celes" position = { x = -44 y = 379 }
		initializer = ufop_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "193" name = "Beta Thoridor" position = { x = -93 y = 397 }
		initializer = klingon_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "194" name = "Chi'dan" position = { x = -100 y = 390 }
		initializer = klingon_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "195" position = { x = -64 y = 396 }
		initializer = ufop_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "196" name = "Camus" position = { x = 0 y = 449 }
		initializer = ufop_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "197" name = "K'norm" position = { x = 23 y = 443 }
		initializer = ufop_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "198" name = "Mathen" position = { x = 47 y = 422 }
		initializer = ufop_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "199" name = "Melona" position = { x = 35 y = 423 }
		initializer = uncontrolled_system_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "200" name = "Hobus" position = { x = -39 y = 315 }
		initializer = romulan_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "201" name = "Gamma Tucanae" position = { x = -27 y = 313 }
		initializer = romulan_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "202" position = { x = -63 y = 328 }
		initializer = romulan_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "203" name = "Dewa" position = { x = -133 y = 369 }
		initializer = romulan_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "204" name = "D'Deridex" position = { x = -120 y = 372 }
		initializer = romulan_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "205" name = "Nequencia" position = { x = -110 y = 378 }
		initializer = romulan_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "206" position = { x = -115 y = 355 }
		initializer = romulan_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "207" name = "Gamma Eridon" position = { x = -63 y = 444 }
		initializer = klingon_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "208" name = "No'Mat" position = { x = -78 y = 430 }
		initializer = klingon_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "209" name = "Ganalda" position = { x = -60 y = 431 }
		initializer = klingon_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "210" name = "Lambda Geminorum" position = { x = -37 y = 446 }
		initializer = klingon_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "211" name = "K'Vort" position = { x = -55 y = 490 }
		initializer = klingon_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "212" name = "Vornak" position = { x = -124 y = 500 }
		initializer = klingon_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "213" position = { x = -114 y = 516 }
		initializer = klingon_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "214" name = "Bortas" position = { x = -214 y = 437 }
		initializer = klingon_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "215" name = "Ikalia" position = { x = -166 y = 446 }
		initializer = klingon_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "216" name = "Qul'Miwi" position = { x = -152 y = 458 }
		initializer = klingon_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "217" name = "Ya'vang" position = { x = -65 y = 538 }
		initializer = klingon_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "218" position = { x = -104 y = 512 }
		initializer = klingon_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "219" position = { x = -103 y = 500 }
		initializer = klingon_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "220" position = { x = -209 y = 436 }
		initializer = klingon_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "221" position = { x = -207 y = 450 }
		initializer = klingon_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "222" position = { x = -159 y = 441 }
		initializer = klingon_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "223" position = { x = -100 y = 485 }
		initializer = klingon_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "224" position = { x = -90 y = 460 }
		initializer = klingon_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "225" name = "Delta Hydri" position = { x = -98 y = 313 }
		initializer = romulan_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "226" name = "T'met" position = { x = -52 y = 291 }
		initializer = romulan_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "227" name = "Belak" position = { x = -57 y = 304 }
		initializer = romulan_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "228" position = { x = -24 y = 391 }
		initializer = ufop_outpost_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "229" name = "NAME_Ferenginar" position = { x = 63 y = {min = 320 max = 323}}
		initializer = ferengi_initializer  spawn_weight = { base = 1 }
	}

	#TODO SYS INIT
	system = {
		id = "230" name = "NAME_Sona" position = { x = -16 y = 415 } 								# TODO: Add Son'a as a species and country
		initializer = ufop_outpost_initializer spawn_weight = { base = 1 }
	} 

	

	#--------- Bespoke Hazards ---------#

	num_hazards	= 0
	hazard_min_dist = 200
	hazard_major_min_dist = 75


	#--------- Test Camera Limits ---------#
	# step 1
	# camera_limits_max_zoom = 
	# {
	# 	camera_limit_min_x = -430
	# 	camera_limit_max_x = 430
	# 	camera_limit_min_y = -130
	# 	camera_limit_max_y = 430
	# 	camera_limit_min_pitch = 40
	# 	camera_limit_max_pitch = 85
	# }
	# step 2
	camera_limits_max_zoom =
	{
		camera_limit_min_x = -800
		camera_limit_max_x = 800
		camera_limit_min_y = -150
		camera_limit_max_y = 800
		camera_limit_min_pitch = 20
		camera_limit_max_pitch = 85
	}
	# step 3
	camera_limits_max_zoom =
	{
		camera_limit_min_x = -768
		camera_limit_max_x = 768
		camera_limit_min_y = -100
		camera_limit_max_y = 800
		camera_limit_min_pitch = 20
		camera_limit_max_pitch = 85
	}
	# step 4
	camera_limits_max_zoom =
	{
		camera_limit_min_x = -640
		camera_limit_max_x = 640
		camera_limit_min_y = -60
		camera_limit_max_y = 750
		camera_limit_min_pitch = 25
		camera_limit_max_pitch = 85
	}
	# step 5
	camera_limits_max_zoom =
	{
		camera_limit_min_x = -576
		camera_limit_max_x = 576
		camera_limit_min_y = 0
		camera_limit_max_y = 700
		camera_limit_min_pitch = 25
		camera_limit_max_pitch = 85
	}
	# step 6
	camera_limits_max_zoom =
	{
		camera_limit_min_x = -416
		camera_limit_max_x = 416
		camera_limit_min_y = 100
		camera_limit_max_y = 592
		camera_limit_min_pitch = 25
		camera_limit_max_pitch = 85
	}
	# step 7
	camera_limits_max_zoom =
	{
		camera_limit_min_x = -384
		camera_limit_max_x = 384
		camera_limit_min_y = 140
		camera_limit_max_y = 544
		camera_limit_min_pitch = 20
		camera_limit_max_pitch = 85
	}
}