bespoke_procedural_scenario = {
    name = "Alpha-Beta Medium"
	default = yes
	priority = 2					#priority decides in which order the scenarios are listed
	
	# Everything below this line should be copied to tutorial.txt
	num_stars = 670
	radius = 460					#should be less than 500, preferably less than ~460
	
	num_empires = { min = 25 max = 25 }	# HRB_NOTE: { min = 1 max = 24 }, out of this values the game may crash. Use the max value to ensure appear the 4 Mapos.
	num_empire_default = 25		 		# HRB_NOTE: min = 1, max = 24, out of this values the game crash. Use the max value to ensure appear the 4 Mapos.
	advanced_empire_default = 0
	fallen_empire_default = 0
	fallen_empire_max = 0
	marauder_empire_default = 0
	marauder_empire_max = 0

	colonizable_planet_odds = 0.5
	primitive_odds = 1.0
	crisis_strength = 1.0
	extra_crisis_strength = { 10 25 }

	max_hyperlane_distance = 50

	home_system_partitions = {
		max_systems = 5
		min_systems= 4

		min_bridges = 2
		max_bridges = 4

		method = breadth_first
	}

	open_space_partitions = {
		max_systems = 10
		min_systems= 4

		min_bridges = 2
		max_bridges = 2

		method = depth_first
	}

	num_nebulas	= 0
	nebula_size = 60
	nebula_min_dist = 200

	nebula = {name = "Briar Patch" position = {x = -28 y = 273} radius = 20}
	nebula = {name = "Badlands" position = {x = 66 y = 232} radius = 20}
	nebula = {name = "Typon Expanse" position = {x = -25 y = 167} radius = 20}
	nebula = {name = "Klach D'krel Brakt" position = {x = -48 y = 267} radius = 20}


	# {type = "plasma_stormfield" position = {x = -28 y = 273}}

	

	num_wormhole_pairs = { min = 0 max = 0 }
	num_wormhole_pairs_default = 0
	num_gateways = { min = 0 max = 0 }
	num_gateways_default = 0
	num_hyperlanes = { min=0.5 max= 3 }
	num_hyperlanes_default = 1

	#--------------------------- Bespoke systems ---------------------------#
	#------------------------ Major Power Capitals -------------------------#



	system = {
		id = "0" name = "Sol" position = { x = 0 y = 236 }
		initializer = ufop_sol_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "1" name = "NAME_Andor" position = { x = -13 y = 257 }
		initializer = ufop_andor_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "2" name = "NAME_Vulcan" position = { x = -13 y = 218 }
		initializer = ufop_vulcan_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "3" name = "NAME_Tellar_Prime" position = { x = 22 y = 227 }
		initializer = ufop_tellar_initializer spawn_weight = { base = 1 }
	} 

	system = {
		id = "4" name = "NAME_Romula" position = { x = -69 y = 222 }
		initializer = romulan_romulus_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "5" name = "NAME_Qonos" position = { x = -73 y = 280 }
		initializer = klingon_qonos_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "6" name = "NAME_Cardassia" position = { x = 90 y = 245 }
		initializer = cardassian_cardassia_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "7" name = "NAME_Talar" position = { x = 125 y = 340 }
		initializer = talarian_talar_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "8" name = "NAME_Bajor" position = { x = 62 y = 252 }
		initializer = bajoran_bajor_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "9" name = "NAME_Bolarus" position = { x = -18 y = 370 }
		initializer = bolian_bolarus_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "10" name = "NAME_Boslic" position = { x = -320 y = 33 }
		initializer = boslic_boslic_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "11" name = "NAME_Wolf" position = { x = 27 y = 248 }
		initializer = wolf_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "12" name = "NAME_Jnaii" position = { x = -182 y = 33 }
		initializer = jnaii_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "13" name = "NAME_Ktarian" position = { x = -84 y = 125 }
		initializer = ktarian_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "14" name = "NAME_Trill" position = { x = -116 y = 313 }
		initializer = trill_initializer  spawn_weight = { base = 1 }
	}

	system = {
		id = "15" name = "NAME_Acamarian" position = { x = -260 y = 141 }
		initializer = acamarian_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "16" name = "NAME_Kaelon" position = { x = 118 y = 121 } 
		initializer = kaelon_initializer  spawn_weight = { base = 1 }
	}

	system = {
		id = "17" name = "NAME_Farian" position = { x = -5 y = 85 }
		initializer = farian_initializer  spawn_weight = { base = 1 }
	}

	#------ Secondary UFOP Systems ------#
	#system = { id = "18" name = "NAME_Katula" position = { x = -30 y = 224 } initializer = katula_system_initializer }
	system = { id = "19" name = "NAME_Denobula" position = { x = 22 y = 225 } initializer = denobula_outpost_initializer }
	system = { id = "20" name = "NAME_Cordian" position = { x = 14 y = 220 } initializer = cordian_outpost_initializer }
	system = { id = "21" name = "NAME_Rigel" position = { x = -31 y = 255 } initializer = ufop_outpost_initializer }
	system = { id = "22" name = "NAME_Risa" position = { x = -21 y = 241 } initializer = risa_outpost_initializer }
	system = { id = "23" name = "NAME_Regulus" position = { x = -48 y = 252 } initializer = ufop_outpost_initializer }
	system = { id = "24" name = "NAME_Bethel" position = { x = 41 y = 259 } initializer = ufop_outpost_initializer }
	system = { id = "25" name = "NAME_Xindus" position = { x = 10 y = 261 } initializer = ufop_outpost_initializer }
	system = { id = "26" name = "NAME_NewXindus" position = { x = 22 y = 270 } initializer = ufop_outpost_initializer }
	system = { id = "27" name = "NAME_Ardana" position = { x = -16 y = 259 } initializer = ufop_outpost_initializer }
	system = { id = "95" name = "NAME_Qualor" position = { x = -30 y = 228 } initializer = ufop_qualor_initializer }
	system = { id = "96" name = "NAME_Setlik" position = { x = 35 y = 223 } initializer = ufop_setlik_initializer }
	

	#---------------------- Klingon starting Colonies -----------------------#
	system = {
		id = "28" name = "NAME_Boreth" position = { x = -35 y = 260 }
		initializer = klingon_boreth_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "29" name = "NAME_Narendra" position = { x = -70 y = 249 }
		initializer = klingon_narendra_initializer spawn_weight = { base = 1 }
	}

	system = { 
		id = "30" name = "NAME_TyGokor" position = { x = -95 y = 280 } 
		initializer = klingon_tygokor_initializer }

	system = {
		id = "31" name = "NAME_Khitomer" position = { x = -95 y = 245 }
		initializer = klingon_khitomer_initializer spawn_weight = { base = 1 }
		
	}

	

	#---------------------- Romulan starting Colonies -----------------------#
	system = {
		id = "32" name = "NAME_Unroth" position = { x = -77 y = 200 }
		initializer = romulan_unroth_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "33" name = "NAME_Chaltok" position = { x = -70 y = 213 }
		initializer = romulan_chaltok_initializer spawn_weight = { base = 1 }
	}

	#---------------------- Cardassian starting Colonies -----------------------#
	system = {
		id = "34" name = "NAME_Amleth" position = { x = 110 y = 260 }
		initializer = cardassia_amleth_initializer spawn_weight = { base = 1 }
	}

	system = {
		id = "35" name = "NAME_Septimus" position = { x = 64 y = 217 }
		initializer = cardassia_septimus_initializer spawn_weight = { base = 1 }
	}

	#------ Cardassian Systems ------#
	system = { id = "36" name = "NAME_Trelka" position = { x = 118 y = 247 } initializer = cardassia_trelka_initializer }
	system = { id = "37" name = "NAME_Velos" position = { x = 97 y = 253 } initializer = cardassia_velos_initializer }
	system = { id = "38" name = "NAME_Actrium" position = { x = 112 y = 215 } initializer = cardassia_outpost_initializer }
	system = { id = "39" name = "NAME_Avenal" position = { x = 92 y = 219 } initializer = cardassia_avenal_initializer }
	system = { id = "40" name = "NAME_Celtris" position = { x = 103 y = 235 } initializer = cardassian_celtris_initializer }
	system = { id = "41" name = "NAME_Pentath" position = { x = 74 y = 230 } initializer = cardassia_outpost_initializer }

	#TODO SYS INIT
	system = { id = "101" name = "NAME_Omekla_III" position = { x = 104 y = 234 } initializer = cardassia_outpost_initializer }
	system = { id = "102" name = "NAME_Orias_III" position = { x = 114 y = 230 } initializer = cardassia_outpost_initializer }
	#------ Cardassian Systems ------#

	#------ Romulan Systems ------#
	system = { id = "42" name = "NAME_Romii" position = { x = -75 y = 240 } initializer = romulan_romii_initializer }
	system = { id = "43" name = "NAME_Devron" position = { x = -22 y = 196 } initializer = romulan_devron_initializer }
	system = { id = "44" name = "NAME_Fangkor" position = { x = -96 y = 204  } initializer = romulan_outpost_initializer }
	system = { id = "45" name = "NAME_Talon" position = { x = -108 y = 212 } initializer = romulan_outpost_initializer }
	system = { id = "46" name = "NAME_Achernar" position = { x = -46 y = 177 } initializer = romulan_achernar_initializer }
	system = { id = "47" name = "NAME_Frigis" position = { x = -85 y = 226 } initializer = romulan_outpost_initializer }
	system = { id = "48" name = "NAME_Gamma_Hydra" position = { x = -58 y = 209 } initializer = romulan_Gamma_Hydra_initializer }
	system = { id = "94" name = "NAME_Cheron" position = { x = -40 y = 191 } initializer = romulan_cheron_initializer }

	#TODO System Intializers
	system = { id = "97" name = "NAME_Nimbus" position = { x = -29 y = 200 } initializer = romulan_cheron_initializer }
	system = { id = "98" name = "NAME_LambdaHydrae" position = { x = -24 y = 183 } initializer = romulan_cheron_initializer }
	system = { id = "100" name = "NAME_Algeron" position = { x = -56 y = 231 } initializer = romulan_cheron_initializer }
	#------ Romulan Systems ------#

	#------ Klingon Systems ------#
	system = { id = "49" name = "NAME_QuVat" position = { x = -69 y = 287  } initializer = quvat_system_initializer }
	system = { id = "50" name = "NAME_Durandal" position = { x = -52 y = 278 } initializer = klingon_outpost_initializer }
	system = { id = "51" name = "NAME_VokNagral" position = { x = -57 y = 268 } initializer = klingon_outpost_initializer }
	system = { id = "52" name = "NAME_Krios" position = { x = -60 y = 253 } initializer = krios_system_initializer }
	system = { id = "53" name = "NAME_Nathvekra" position = { x = -91 y = 270 } initializer = klingon_outpost_initializer }
	system = { id = "54" name = "NAME_Ogat" position = { x = -38 y = 277 } initializer = klingon_ogat_initializer }
   #system = { id = "55" name = "NAME_Hatoria" position = { x = -83 y = 186 }  initializer = klingon_hatoria_initializer }
	#------ Klingon Systems ------#

	#------ Bespoke Lore Systems ------#
	system = { id = "56" name = "NAME_Galador" position = { x = -41 y = 240 } initializer = romulan_galador_initializer }
	system = { id = "57" name = "NAME_Valo" position = { x = 55 y = 275 } initializer = valo_system_initializer }
	system = { id = "58" name = "NAME_Draygo" position = { x = -31 y = 272 } initializer = draygo_system_initializer }
	system = { id = "59" name = "NAME_Athos" position = { x = 72 y = 230 } initializer = dorvan_system_initializer }
	system = { id = "60" name = "NAME_Unefra" position = { x = -12 y = 153 } initializer = unefra_system_initializer }
	#system = { id = "61" name = "NAME_Draken" position = { x = -27 y = 227 } initializer = ufop_draken_initializer }
	system = { id = "62" name = "NAME_Beta_Penthe" position = { x = -72 y = 256 } initializer = beta_penthe_system_initializer }
	system = { id = "63" name = "NAME_Eden" position = { x = -38 y = 225 }   initializer = ufop_eden_initializer }
	system = { id = "64" name = "NAME_Glintara" position = { x = -70 y = 140 } initializer = glintara_system_initializer }
	#system = { id = "65" name = "NAME_Romii" position = { x = -28 y = 218 } initializer = romulan_romii_initializer }
	#system = { id = "66" name = "NAME_Galorndon_Core_1" position = { x = -25 y = 200 } initializer = galorndon_core_system_initializer }
	system = { id = "67" name = "NAME_Carraya" position = { x = 33 y = 184 } initializer = carraya_system_initializer }
	system = { id = "90" name = "NAME_Nelvana_III" position = { x = -22 y = 203 } initializer = nelvana_III_system_initializer }		
	system = { id = "91" name = "NAME_Iconia" position = { x = -40 y = 206 } initializer = iconia_system_initializer }
	system = { id = "92" name = "NAME_Maxia" position = { x = 40 y = 200 } initializer = maxia_system_initializer }

	#TODO SYS INIT
	system = { id = "103" name = "NAME_Klaestron" position = { x = 43 y = 236 } initializer = "" }
	#--------- Highway Systems ---------#
		#------ String 1 ------#
#	system = {
#		id = "68" 
#		name = "NAME_Highway_Node"
#		position_set = { x = -286 y = 225 } 
#		position_set = { x = -103 y = 59 } 
#		position_set = { x = 237 y = 232 }
#		position_set = { x = 283 y = 83 }
#		initializer = highway_system_initializer 
#		spawn_weight = { base = 1 }
#	}

#	system = {
#		id = "69" 
#		name = "NAME_Highway_Node"
#		position_set = { x = -110 y = 360 } 
#		position_set = { x = 130 y = 63 } 
#		position_set = { x = 123 y = 54 }
#		position_set = { x = 123 y = 141 }
#		initializer = highway_system_initializer 
#		spawn_weight = { base = 1 }
#	}

#	system = {
#		id = "70" 
#		name = "NAME_Highway_Node"
#		position_set = { x = 105 y = 350 } 
#		position_set = { x = 218 y = 208 } 
#		position_set = { x = 2 y = 350 }
#		position_set = { x = -137 y = 129 }
#		initializer = highway_system_initializer 
#		spawn_weight = { base = 1 }
#	}
#
#	system = {
#		id = "71" 
#		name = "NAME_Highway_Node"
#		position_set = { x = 287 y = 249 } 
#		position_set = { x = 23 y = 342 } 
#		position_set = { x = -135 y = 66 }
#		position_set = { x = -81 y = 285}
#		initializer = highway_system_initializer 
#		spawn_weight = { base = 1 }
#	}

#	system = {
#		id = "72" 
#		name = "NAME_Highway_Node"
#		position_set = { x = 351 y = 100 } 
#		position_set = { x = -230 y = 280 } 
#		position_set = { x = -247 y = 205 }
#		position_set = { x = 128 y = 292 }
#		initializer = highway_system_initializer 
#		spawn_weight = { base = 1 }
#	}

	#------ String 2 ------#
#	system = {
#		id = "73" 
#		name = "NAME_Highway_Node"
#		position_set = { x = -275 y = 89 } 
#		position_set = { x = -251 y = 60 } 
#		position_set = { x = -291 y = 125 }
#		position_set = { x = 227 y = 213 }
#		initializer = highway_system_initializer 
#		spawn_weight = { base = 1 }
#	}
#
#	system = {
#		id = "74" 
#		name = "NAME_Highway_Node"
#		position = { x = -15 y = 290 }
#		position_set = { x = -103 y = 69 } 
#		position_set = { x = -231 y = 178 } 
#		position_set = { x = -141 y = 292 }
#		position_set = { x = 11 y = 340 }
#		initializer = highway_system_initializer 
#		spawn_weight = { base = 1 }
#	}
#
#	system = {
#		id = "75" 
#		name = "NAME_Highway_Node"
#		position_set = { x = -23 y = 205 } 
#		position_set = { x = -83 y = 269 } 
#		position_set = { x = -13 y = 121 }
#		position_set = { x = -69 y = 83 }
#		initializer = highway_system_initializer 
#		spawn_weight = { base = 1 }
#	}

#	system = {
#		id = "76" 
#		name = "NAME_Highway_Node"
#		position_set = { x = 153 y = 241 } 
#		position_set = { x = 81 y = 118 } 
#		position_set = { x = 103 y = 292 }
#		position_set = { x = -247 y = 73 }
#		initializer = highway_system_initializer 
#		spawn_weight = { base = 1 }
#	}

#	system = {
#		id = "77" 
#		name = "NAME_Highway_Node"
#		position_set = { x = 229 y = 66 } 
#		position_set = { x = 265 y = 113 } 
#		position_set = { x = 292 y = 98 }
#		position_set = { x = -199 y = 327 }
#		initializer = highway_system_initializer 
#		spawn_weight = { base = 1 }
#	}

	#--------- Highways ---------#
#	highway = {
#		highway_id = "1"
#		highway_node_id = "68"
#		highway_node_id = "69"
#		highway_node_id = "70"
#		highway_node_id = "71"
#		highway_node_id = "72"
#	}

	#highway = {
	#	highway_id = "2"
	#	highway_node_id = "73"
	#	highway_node_id = "74"
	#	highway_node_id = "75"
	#	highway_node_id = "76"
	#	highway_node_id = "77"
	#}	


    #--------- Minor Powers (second iteration) ---------#
	
	system = {
		id = "78" name = "NAME_Tanugan" position = { x = 218 y = 149 }
		initializer = tanugan_initializer  spawn_weight = { base = 1 }
	}
	system = {
		id = "79" name = "NAME_Lissepian" position = { x = -362 y = 83 }
		initializer = lissepian_initializer  spawn_weight = { base = 1 }
	}
	system = {
		id = "80" name = "NAME_Pelian" position = { x = 355 y = 40 }
		initializer = pelian_initializer  spawn_weight = { base = 1 }
	}
	system = {
		id = "81" name = "NAME_Hupyrian" position = { x = 83 y = 35 }
		initializer = hupyrian_initializer  spawn_weight = { base = 1 }
	}
	system = {
		id = "82" name = "NAME_Idanian" position = { x = -281 y = 256 }
		initializer = idanian_initializer  spawn_weight = { base = 1 }
	}
	system = {
		id = "83" name = "NAME_Kesprytt" position = { x = 164 y = 259 }
		initializer = kesprytt_initializer  spawn_weight = { base = 1 }
	}
	system = {
		id = "84" name = "NAME_Cairn" position = { x = -207 y = 174 }
		initializer = cairn_initializer  spawn_weight = { base = 1 }
	}
	system = {
		id = "85" name = "NAME_Iyaaran" position = { x = 280 y = 211 }
		initializer = iyaaran_initializer  spawn_weight = { base = 1 }
	}
	system = {
		id = "86" name = "NAME_Malcorian" position = { x = 205 y = 53 }
		initializer = malcorian_initializer  spawn_weight = { base = 1 }
	}
	system = {
		id = "87" name = "NAME_Betazoid" position = { x = 51 y = 273 }
		initializer = betazoid_initializer  spawn_weight = { base = 1 }
	}
	system = {
		id = "93" name = "NAME_Ferenginar" position = { x = 48 y = 154 }
		initializer = ferengi_initializer  spawn_weight = { base = 1 }
	}

	#TODO SYS INIT
	system = {
		id = "99" name = "NAME_Sona" position = {x = -29 y = 274} 
		initializer = ferengi_initializer spawn_weight = { base = 1 }
	} 
	
	#--------- Bespoke Hazards ---------#
	num_hazards	= 6
	hazard_min_dist = 200
	hazard_major_min_dist = 50

	
	

	#--------- Test Camera Limits ---------#
	# step 1
	# camera_limits_max_zoom = 
	# {
	# 	camera_limit_min_x = -430
	# 	camera_limit_max_x = 430
	# 	camera_limit_min_y = -130
	# 	camera_limit_max_y = 430
	# 	camera_limit_min_pitch = 40
	# 	camera_limit_max_pitch = 85
	# }
	# step 2
	camera_limits_max_zoom =
	{
		camera_limit_min_x = -430
		camera_limit_max_x = 430
		camera_limit_min_y = -130
		camera_limit_max_y = 430
		camera_limit_min_pitch = 40
		camera_limit_max_pitch = 85
	}
	# step 3
	camera_limits_max_zoom =
	{
		camera_limit_min_x = -400
		camera_limit_max_x = 400
		camera_limit_min_y = -100
		camera_limit_max_y = 400
		camera_limit_min_pitch = 40
		camera_limit_max_pitch = 85
	}
	# step 4
	camera_limits_max_zoom =
	{
		camera_limit_min_x = -370
		camera_limit_max_x = 370
		camera_limit_min_y = -60
		camera_limit_max_y = 370
		camera_limit_min_pitch = 65
		camera_limit_max_pitch = 85
	}
	# step 5
	camera_limits_max_zoom =
	{
		camera_limit_min_x = -330
		camera_limit_max_x = 330
		camera_limit_min_y = 0
		camera_limit_max_y = 350
		camera_limit_min_pitch = 65
		camera_limit_max_pitch = 85
	}
	# step 6
	camera_limits_max_zoom =
	{
		camera_limit_min_x = -220
		camera_limit_max_x = 220
		camera_limit_min_y = 100
		camera_limit_max_y = 250
		camera_limit_min_pitch = 65
		camera_limit_max_pitch = 85
	}
	# step 7
	camera_limits_max_zoom =
	{
		camera_limit_min_x = -110
		camera_limit_max_x = 110
		camera_limit_min_y = 140
		camera_limit_max_y = 160
		camera_limit_min_pitch = 85
		camera_limit_max_pitch = 85
	}
}
